START = """Привет! С помощью этого бота ты можешь удобно следить за своими финансами😉
Рекомендую начать с команды /help"""

GET_ID = """Твой ID в телеграме: <code>{user_id}</code>"""

SUCCESSFUL_REGISTRATION = """Поздравляю! Ты успешно зарегистрировался и открыл себе доступ ко всему функционалу бота🎉"""
SUCCESSFUL_CATEGORY_ADD = """Категория <code>{name}</code> успешно создана😎"""
SUCCESSFUL_ACCOUNT_ADD = """Счет <code>{name}</code> успешно создан😎"""
TRANSACTION_ADD = """Операция на <code>{amount}</code> категории <code>{category}</code> успешно добавлена на счет <code>{account}</code>🤙"""

DOUBLE_REGISTRATION = """Ты не можешь зарегистрироваться, так как ты уже зарегистрирован😼"""
DOUBLE_CATEGORY_ADD = """Категория <code>{name}</code> уже существует😼"""
DOUBLE_ACCOUNT_ADD = """Счет <code>{name}</code> уже существует😼"""

CATEGORY_NOT_EXIST = """Категории <code>{name}</code> не существует😩"""
ACCOUNT_NOT_EXIST = """Счета <code>{name}</code> не существует😩"""
CATEGORY_AND_ACCOUNT_NOT_EXIST = """Ни категории <code>{category}</code>, ни счета <code>{account}</code> не существует😫"""

RECREATE_DONE = """Таблица успешно пересоздана, все данные были удалены!🤯"""

BALANCE = """Твой текущий баланс: <code>{balance}</code>🤑"""
ACCOUNT_BALANCE = """Твой текущий баланс на счете <code>{account}</code>: <code>{balance}</code>🤑"""

HELP = """Ниже будут приведены команды, которые можно использовать
Ключевые слова написаны русским языком и их можно сокращать (например, "доб" вместо "добавить", и т. д.)
На английском языке написаны аргументы, в квадратных скобках необязательные.

<code>добавить категорию name</code> - добавляет новую категорию расходов/доходов с названием <code>name</code>

<code>удалить категорию name</code> - удаляет категорию с названием <code>name</code> а также все операции, которые были с ней произведены

<code>добавить счет name</code> - добавляет новый счет с названием <code>name</code>

<code>удалить счет name</code> - удаляет счет с названием <code>name</code> а также все операции, которые были с ним связаны

<code>amount category account</code> - добавляет операцию суммой <code>amount</code> категории <code>category</code> на счет <code>account</code>

<code>баланс [account]</code> - выводит суммарный баланс пользователя, или же только по счету <code>account</code>, если он указан



Старая помощь:
<i>/help - увидеть это сообщение
/start - увидеть стартовое сообщение
/recreate - пересоздать базу данных
/get_id - узнать свой айди в телеге
/register - зарегистрироваться в системе (необходимо для доступа к следующим командам)

добавить [сумма] - занести эту сумму (может быть отрицательной) на свой счет
баланс - узнать свой баланс</i>
"""



REGISTER_REQUIRED = """Сначала тебе необходимо зарегистрироваться!🤬"""

UNKNOWN_COMMAND = """К сожалению, я не понял, что ты имеешь в виду🙄
На всякий случай советую написать /help"""